##
 # @author RameshReddy.K
 # @gitHub https://github.com/UrsTrulyRamOfficial
 #
 ##

appUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
pageLoadTime = 30
userName = Ramesh
password = Ram@12345

##userRole drop options:##
userRoleDrop = Admin

##Status drop optoions:##
statusDrop = Enabled
