##
 # @author RameshReddy.K
 # @gitHub https://github.com/UrsTrulyRamOfficial
 #
 ##

appUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
pageLoadTime = 30
userName=Admin
password=admin@123

##userRole drop options:##
userRoleDrop = Admin

##Status drop optoions:##
statusDrop = Enabled
